.select {
    display: inline-block;
    vertical-align: middle;
    .title {
        display:inline-block;
        span{
            display:inline-block;
            min-width: 140px;
            overflow:hidden;
            vertical-align: middle;
        }
    }
}
