.app-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    color: #151b1e;
    background: rgb(250, 250, 250);
    border-top: 1px solid #c2cfd6;
    position:absolute;
    bottom:0px;
    width:100%;
    height: 8%;
}

