.switch-btn {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('../../../img/arrows.png') no-repeat;
    opacity: 0.8;
    background-size: 100% 100%;
    vertical-align: middle;
    cursor: pointer;
    transition: transform 0.5s linear;
}