
.slider-left{
    position:absolute; 
    left: 0px;
    height: 100%;
    width: 16.666667%;
    display: inline-block;
    border: 1px solid#d9d9d9;
    border-radius: 8px;
    transition: left 0.5s linear; 
    overflow: hidden; 
    .ant-collapse-header {
        background: rgb(250,250,250)
    }
    .ant-collapse-content-box {
        text-align:center;
    }
}