.alert-edit {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 900px;
    max-height: 550px;
    background:white;
    border-radius: 10px;
    overflow-y:scroll;
    div {
        vertical-align: top;
        span{
            display:inline-block;
            min-width: 150px;
            text-align:right;
        }
    }
    .ant-btn {
        float:right;
        margin:0 10px 10px 0;
    }
}