.table-edit {
    min-width: 120px;
    color: #40a9ff;
    font-size: 14px;
    div {
        span{
            margin:0 10px;
        }
    }
}

span {
    cursor: pointer;
}
.show {
    display: block
}

.hide {
    display: none
}